<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>WORK</title> <!--this is gonna be on the window/tab-->
	<link rel="stylesheet" type="text/css" href="../css/style.css" /> <!--referring to stylesheet-->
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<span class="el">EL</span>
		<nav>
			<a id="center"></a>
			<a href="../index.html">ABOUT</a>
			<a id="current-site" href="../html/work.html">WORK</a>
			<a href="../html/contact.html">CONTACT</a>
			<a id="center"></a> <!-- create element in order to align the nav bar -->
		</nav>

		<span class="icons">
			<a href="https://www.facebook.com/eliis.lohoff" target="_blank"> <img src="../Icons/facebook.png"
					alt="facebook"></a>
			<!--_blank: to open in a new tab, onclick picture: open link -->
			<a href="https://www.instagram.com/eliislohoff/" target="_blank"> <img src="../Icons/instagram.png"
					alt="instagram"></a>
			<a href="https://www.linkedin.com/in/eliis-lohoff-3941a5173/" target="_blank"> <img
					src="../Icons/linkedin.png" alt="linkedin"></a>
		</span>
	</header>
    
    <header>
        <h1 class="header1">USER INTERFACE.</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus praesentium pariatur, eos consectetur quos delectus? Sint cupiditate delectus, praesentium eligendi exercitationem sapiente expedita possimus assumenda libero magni, suscipit ducimus obcaecati id aliquam hic inventore commodi deserunt facilis? Deserunt nisi aliquid doloremque possimus inventore aliquam, itaque maiores assumenda velit blanditiis, minima cumque vitae soluta molestiae magnam quos eos dolor quibusdam eius.</p>
    <header>

	<div class="work1">
		<h2 class="header2">Videum Website Layout 1.0</h2>
		<img src="../work/Mockup1.png" alt="videum">
		<img src="../work/Mockup1Content.png" alt="videumcontent">
		<img src="../work/Mockup1SP.png" alt="">
		<img src="../work//Mockup1SPDropdown.png" alt="">
	</div>

	<div>
		<h2 class="header2">Videum Website Layout 2.0</h2>
	</div>

	<div class="work2">
		<img src="../work/Mockup2Adobe.gif" alt="" width="40%;">
	</div>

	<div>
		<h1 class="header1">LOGO DESIGN.</h1>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus praesentium pariatur, eos consectetur quos delectus? Sint cupiditate delectus, praesentium eligendi exercitationem sapiente expedita possimus assumenda libero magni, suscipit ducimus obcaecati id aliquam hic inventore commodi deserunt facilis? Deserunt nisi aliquid doloremque possimus inventore aliquam, itaque maiores assumenda velit blanditiis, minima cumque vitae soluta molestiae magnam quos eos dolor quibusdam eius.</p>
	</div>

	<div class="work3">
		<h2 class="header2">The National Curling Team of Sweden <br> Logo Design 1.0</h2>
		<img src="../work/Logo1.png" alt="" width="250px,">
		<h2 class="header2">The National Curling Team of Sweden <br> Logo Design 2.0</h2>
		<img src="../work/Logo2.png" alt="" width="350px">
	</div>

	<div>
		<footer>+49 176 444 05225 | eliislohoff@gmail.com
		</footer>
	</div>
</body>
</html>

